odps.project.name=hupu_dev
odps.access.id=LTAI4FgVp8RTBaZHR4pWUUhJ
odps.access.key=qcaZ8uojDzyJu7uzjLfn3WpLSEeid4
odps.url=http://service.odps.aliyun.com/api
odps.table.name=s21_user_track
odps.process.batch.size=500
odps.session.live.time=30
