#odps.project.name=hupu_dev
#odps.project.name=hupu_dev
odps.project.name=hupu
odps.access.id=LTAI4G7eN3NXbSJ6AX1Zy3AC
odps.access.key=0KpXjSNsHIGWhVOuULgVvmkn3WBRzS
odps.process.batch.size=500
odps.session.live.time=5


#  prd http://dt.cn-hangzhou.maxcompute.aliyun.com
#odps.url=http://dt.cn-hangzhou.maxcompute.aliyun.com
odps.url=http://service.cn-hangzhou.maxcompute.aliyun-inc.com/api
odps.table.name=s21_user_track
#test
#odps.url=http://service.odps.aliyun.com/api
#odps.table.name=s21_user_track_250test
#odps.table.name=s21_user_track_250dev

